{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
